{
	"name":"wpstarterplugin/hello-world",
	"title": "Hello World",
	"category": "text",
	"icon": "admin-comments",
	"description": "Hello World block.",
	"keywords": ["hello","world"],
	"version": "1.0",
	"textdomain": "wpstarterplugin",
	"attributes": {
		"title": {
			"type": "string"
		},
		"subtitle": {
			"type": "string"
		}
	},
	"supports": {
		"align": true,
		"inserter": true
	},
	"styles": [
	    { "name": "default", "label": "Default", "isDefault": true },
	    { "name": "other", "label": "Other" }
	]
    }